{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=127.127.0.1;Database=teste_webmotors;Trusted_Connection=True;"

  }
}
